ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x114f5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          661828 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010100 0001e0 0044a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000145a4 004684 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000145ac 00468c 000040 00   A  0   0  4
  [ 5] devices           PROGBITS        000145ec 0046cc 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001464c 00472c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000147cc 0048ac 000018 00   A  0   0  2
  [ 8] rodata            PROGBITS        000147f0 0048d0 0001b4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004b2c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004a84 00009c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000009c 004b20 000008 00  WA  0   0  1
  [12] bss               NOBITS          200000a8 004b68 00022a 00  WA  0   0  8
  [13] noinit            NOBITS          20000300 004b68 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 004b2c 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004b50 0011c8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005d18 04a962 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 05067a 009fb6 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 05a630 016e71 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0714a4 002688 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 073b2c 009b68 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 07d694 015b07 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0931a0 004030 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0971d0 00002e 00      0   0  1
  [24] .last_section     PROGBITS        00014a48 004b28 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 097200 0057c0 10     26 703  4
  [26] .strtab           STRTAB          00000000 09c9c0 004e63 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0a1823 00011f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004684 0x000145a4 0x000145a4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x049a4 0x049a4 RWE 0x10
  LOAD           0x004a84 0x20000000 0x000149a4 0x000a4 0x000a4 RW  0x4
  LOAD           0x004b28 0x00014a48 0x00014a48 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000a8 0x200000a8 0x00000 0x01058 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
